* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;

    --color-base-white: #ffffff;
    --color-base-blue-100: #f4fcff;
    --color-base-blue-300: #387e96;
    --color-base-blue-500: #065e7c;
    --color-base-black-300: #121214;
}

html,
body,
input {
    font-family: "Mulish", sans-serif;
}

body {
    font-size: 1.6rem;
    color: var(--color-base-black-300);
    background-color: var(--color-base-white);
}

#app {
    display: grid;
    height: 100vh;
    grid-template-rows: max-content 1fr max-content;
}

.container {
    width: min(120rem, 100%);
    margin: 0 auto;
    padding: 1.6rem 3.2rem;
}

header {
    background-color: var(--color-base-blue-500);
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-base-blue-500);
    gap: 2.55rem;
}

header form {
    flex: 1;
}

header img {
    width: 4rem;
    height: 4rem;
}

header .avatar {
    width: 4.2rem;
    height: 4.2rem;
    border-radius: 50%;
    background-color: var(--color-base-blue-100);
}

.input-wrapper label {
    position: absolute;
    overflow: hidden;
    width: 1px;
    height: 1px;
}

.input-wrapper input {
    font-size: 1.6rem;
    font-weight: 600;
    width: 100%;
    height: 4rem;
    padding: 1.6rem;
    color: var(--color-base-white);
    border: 0;
    border-radius: 0.6rem;
    background-color: var(--color-base-blue-300);
}

.input-wrapper input::placeholder {
    opacity: 0.8;
    color: var(--color-base-white);
}

main img {
    width: 80.3rem;
    height: 40.5rem;
    /*overflow: hidden;*/
    border-radius: 1rem;
}

main h1 {
    font-size: 2.4rem;
    font-weight: 700;
    width: 80rem;
    margin-top: 3.2rem;
    color: var(--color-base-black-300);
}

main .hero-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80rem;
    height: 4rem;
    /*margin-top: 3.2rem;*/
    gap: 1.6rem;
}

main p {
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 160%;
    width: 80rem;
    margin-top: 3.2rem;
    color: var(--color-base-black-300);
}

.hero {
    display: flex;
    width: min(120rem, 100%);
    margin-top: 4.4rem;
}

.meta {
    width: 4rem;
    height: 4rem;
    margin-top: 2.7rem;
}

aside {
    margin-left: 3.4rem;
}

aside h2 {
    margin-bottom: 3.2rem;
}

.card {
    display: flex;
    align-content: center;
    margin-bottom: 3rem;
    /*padding: 2rem;*/
}

.card img {
    width: 15.1rem;
    height: 8.4rem;
    object-fit: cover;
}

.tags {
    font-size: 1.4rem;
    display: flex;
    flex-wrap: wrap;
    width: 21.5rem;
    height: 8.4rem;
    margin-left: 1.2rem;
    /*gap: 2.6rem;*/
}

footer {
    color: var(--color-base-white);
    background-color: var(--color-base-blue-300);
}

footer p {
    font-weight: bold;
    /*padding: 1.6rem;*/
    text-align: center;
}